# spring-blog

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/my/blog/: BlogApplication.java  PostMapper.java
src/main/java/com/my/blog/configuration/: CorsConfig.java  DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/my/blog/controller/: PostController.java
src/main/java/com/my/blog/dto/: CreatePostDto.java  PostUpdateDto.java  PostsDto.java
src/main/java/com/my/blog/exception/: EntityNotFoundException.java
src/main/java/com/my/blog/mapper/: CommentRowMapper.java  PostRowMapper.java
src/main/java/com/my/blog/model/: CommentModel.java  PostModel.java  TagModel.java
src/main/java/com/my/blog/repository/: IPostRepository.java  JdbcPostRepository.java
src/main/java/com/my/blog/service/: FilesService.java  PostService.java
src/main/java/com/my/blog/utils/: GlobalExceptionHandler.java  SearchParams.java
src/main/resources/: PostController.java  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/my/blog/integration/: BaseTestContainerTest.java  PostgresContainerHolder.java
src/test/java/com/my/blog/integration/dao/: JdbcRepositoryTest.java  PostgresContainerHolder.java  TestDataSourceConfig.java
src/test/java/com/my/blog/integration/mvc/: DataSourceConfig.java  DataSourceConfiguration.java  PostControllerIntegrationTest.java  WebConfiguration.java
src/test/java/com/my/blog/unit/: PostServiceTest.java  TestConfig.java
src/test/resources/: test-application.properties
